Nama : Elisa
NPM : G1A021008
Kelas : B

Exercise table 1: 
| a   | b   | c   | p1  | p2  | p3  |
| --- | --- | --- | --- | --- | --- |
| 10  |     |     |     |     |     |
| 10  | 15  |     |     |     |     |
| 10  | 15  |     | &b  |     |     |
| 10  | 15  |     | &b  | &b  |     |
| 10  | 15  | 27  | &b  | &b  |     |
| 10  | 15  | 27  | &c  | &b  |     |
| 27  | 15  | 27  | &c  | &b  |     |
| 27  | 15  | 27  | &c  | &b  | &b  |
| 27  | 8   | 27  | &c  | &b  | &b  | 


Exercise table 2:
| a   | b   | c   | p1  | p2  | p3  |
| --- | --- | --- | --- | --- | --- |
| 10  |     |     |     |     |     |
| 10  | 15  |     |     |     |     |
| 10  | 15  | 27  |     |     |     |
| 10  | 15  | 27  | &a  |     |     |
| 10  | 15  | 27  | &a  | &b  |     |
| 27  | 15  | 27  | &a  | &b  |     |
| 15  | 15  | 27  | &a  | &b  |     |
| 15  | 6   | 27  | &a  | &b  |     |
| 15  | 6   | 27  | &a  | &b  |  &b |
| 15  | 6   | 27  | &a  | &b  |  &c |
| 27  | 6   | 27  | &a  | &b  |  &c | 
